{
  "Seq": "http://localhost:5341/",
  "ConnectionString": "Server=localhost;Database=journal;Uid=root;Pwd=my-secret-pw;",
  "Redis": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}